spring.application.name=Pokemon-Battlefield
spring.datasource.url=jdbc:h2:mem:pokemonBattlefield
spring.datasource.username=joao
spring.datasource.password=1304
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-bd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
