spring.application.name=Pokemon-Battlefield
spring.datasource.url=jdbc:h2:file:./data/sampledb
spring.datasource.username=joao
spring.datasource.password=1304
spring.h2.console.enabled=true
spring.h2.console.path=/h2-bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000