spring.application.name=Pokemon-Battlefield
spring.datasource.url=jdbc:postgresql://db.qvlgkbkuawjapvmqkiqt.supabase.co:5432/postgres?user=postgres&password=1304
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-bd
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000